# Configuration information for QUEST-NEAT-YALE interface

NEAT_COMMAND_PORT 3913
NEAT_HOSTNAME quest16_local
TIMEOUT 1000000
TEMPERATURE_LOG "/home/observer/questops.dir/questops/temp.log"
#
# define maximum number of seconds to wait for image 
# to be written to disk
#
# double wait time. 180 seconds was allowing ~4 timeouts per night. 
# DLR 2005 Nov 15
MAX_WRITE_TIME 120
#MAX_WRITE_TIME 360
#MAX_WRITE_TIME 720
